server.port=8083
spring.datasource.url=jdbc:mysql://containers-us-west-159.railway.app:5884/railway
spring.datasource.username = root
spring.datasource.password=9vKIcutcl4H1Iz0uqRAk

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

