
spring.datasource.url=jdbc:postgresql://dpg-cjlh5bdk5scs73f5et8g-a.singapore-postgres.render.com:5432/phone_63bw
spring.datasource.username=phone_63bw_user
spring.datasource.password=OUYL1TnNuLsFNHgEzss3DQK5CybigkJQ

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create





