
spring.datasource.url=jdbc:postgresql://localhost:5432/phone_63bw
spring.datasource.username=phone_63bw_user
spring.datasource.password=OUYL1TnNuLsFNHgEzss3DQK5CybigkJQ

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create





